# onlyoffice-helper

./: README.md  pom.xml
src/main/java/com/github/wpyuan/onlyofficehelper/api/controller/: CallbackController.java  EditorController.java  IndexController.java
src/main/java/com/github/wpyuan/onlyofficehelper/api/dto/: EditorDto.java  FileDto.java  IndexDto.java
src/main/java/com/github/wpyuan/onlyofficehelper/app/service/: InitDataService.java  TrackService.java  UploadService.java
src/main/java/com/github/wpyuan/onlyofficehelper/config/: CorsConfig.java  EnableOnlyofficeClientAutoConfiguration.java  OnlyofficeProperties.java
src/main/java/com/github/wpyuan/onlyofficehelper/infra/enums/: FileType.java
src/main/java/com/github/wpyuan/onlyofficehelper/infra/helper/: ConfigManager.java  DocumentManager.java  FileModel.java  FileUtility.java  ServiceConverter.java
src/main/java/com/github/wpyuan/onlyofficehelper/infra/util/: ApplicationContextUtil.java
src/main/resources/: application-demo.yml
src/main/resources/static/css/: editor.css
src/main/resources/static/js/: load-api.js
src/main/resources/static/view/: editor.html  index.html
